# McdTerdekat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ocha/mcdterdekat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocha/mcdterdekat/: BaseApp.java
app/src/main/java/com/ocha/mcdterdekat/base/: BaseContract.java
app/src/main/java/com/ocha/mcdterdekat/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/ocha/mcdterdekat/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/ocha/mcdterdekat/di/scope/: PerApplication.java
app/src/main/java/com/ocha/mcdterdekat/model/: BaseModel.java
app/src/main/java/com/ocha/mcdterdekat/model/location/: LocationData.java  LocationModel.java  RequestLocation.java
app/src/main/java/com/ocha/mcdterdekat/model/response/: ResponseModel.java
app/src/main/java/com/ocha/mcdterdekat/model/user/: UserModel.java
app/src/main/java/com/ocha/mcdterdekat/service/: RetrofitService.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/about/: AboutActivity.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/home/: HomeActivity.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/map/: MapActivity.java  MapActivityContract.java  MapActivityPresenter.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/profile/: ProfileActivity.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/register/: RegisterActivity.java  RegisterActivityContract.java  RegisterActivityPresenter.java
app/src/main/java/com/ocha/mcdterdekat/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/ocha/mcdterdekat/ui/util/: Loading.java
app/src/main/java/com/ocha/mcdterdekat/util/: CheckService.java  CustomMarker.java  SerializableSave.java  StaticVariabel.java  Unit.java  Util.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  loading.xml  location_marker.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ocha/mcdterdekat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
